// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html,
body,
#root,
.main-container,
.routes-container {
  height: 100%;
  width: 100%;
}

.entire-show-page {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background-color: rgb(30, 38, 47);
}

.feedbar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  min-width: 250px;
  background-color: rgb(30, 38, 47);
}

.collection-creator-container {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.collection-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  input {
    width: 75%;
    height: 40px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    border: none;
  }
  button {
    width: 75%;
    margin-top: 10px;
  }
}

.collection-list {
  display: flex;
  flex-direction: column;
  height: 75%;
  width: 100%;
  margin-top: 10%;
  align-items: center;
}

.collection-name {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: rgb(210, 210, 210);
}

.collection-name:hover {
  background-color: rgb(48, 57, 68);
}

.name-edit {
  margin-left: 10%;
}
.fa-delete {
  background-color: rgb(30, 38, 47);
  border: none;
  margin-right: 10%;
}

.fa-delete:hover {
  cursor: pointer;
}

.fa {
  background-color: rgb(30, 38, 47);
  color: rgb(255, 50, 50);
}

.add-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(93, 169, 255);
  height: 60px;
}

.feed-page-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 90vh;
  width: 100%;
  background-color: rgb(250, 250, 250);
  overflow-y: auto;
  overflow: scroll;
}

.search-bar-container {
  display: flex;
  height: 75px;
  width: 65%;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 45px;
  input {
    height: 55px;
    min-width: 600px;
    border: 2px solid rgb(231, 231, 231);
    font-style: 'Roboto', sans-serif;
    font-size: 25px;
    color: rgb(100, 100, 100);
    padding-right: 10px;
    padding-left: 20px;
  }
}

.rss-feed-result {
  margin-left: 5%;
  margin-right: 5%;
  min-width: 500px;
  background: rgb(250, 250, 250);
}

.main-feed {
  width: 100%;
  background-color: rgb(250, 250, 250);
}

.header-container {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(233, 233, 233);
  align-items: center;
  min-height: 60px;
  opacity: 0.9;
  z-index: +1;
  h1 {
    padding-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    // color: rgb(29, 91, 136);
    color: rgb(200, 200, 200);
  }
}

.greeting-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 50%;
}

.logout-button {
  float: right;
  font-size: 15px;
  line-height: 1.4;
  font-weight: 500;
  outline: 0;
  padding: 3px 7px 4px 7px;
  background: #3e78ad;
  color: #fff;
  border: 1px solid #3a66ad;
  border-radius: 3px;
  transition: 1s;
  margin-right: 5%;
}

.logout-button:hover {
  cursor: pointer;
}

.source-item-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  a {
    margin: 20px 20px 20px 20px;
    text-decoration: none;
  }
  background-color: rgb(250, 250, 250);
}

.source-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 202px;
  width: 202px;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(230, 230, 230);
}

.source-item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 28px,
    rgba(0, 0, 0, 0.22) 0px 6px 10px;
  transform: translateY(-5px);
}

.article-item-list {
  background-color: rgb(255, 255, 255);
  border-left: 1px solid rgb(239, 239, 239);
  border-top: 1px solid rgb(239, 239, 239);
  border-right: 1px solid rgb(239, 239, 239);
}

.article-item {
  display: flex;
  flex-direction: row;
  min-height: 124px;
  width: 100%;
}

.article-image {
  height: auto;
  width: 150px;
}

.article-info {
  flex: 1;
}

.article-image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78px;
  width: 130px;
  overflow: hidden;
}

.logo-image {
  height: auto;
  width: 60px;
}

.source-name {
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: black;
}

.greeting-logo {
  height: 60px;
  width: 60px;
  margin-left: 10px;
}

.page-tagline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60px;
  min-width: 400px;
  font-size: 50px;
  padding-top: 60px;
  font-family: 'Roboto', sans-serif;
  color: rgb(69, 69, 69);
  z-index: +1;
  .center-tag-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      padding-right: 10px;
    }
  }
}

.search-and-return {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 75%;
  min-height: 75%;
  border: 2px solid lightgray;
  border-radius: 10px;
  box-shadow: 1px 1px 7px gray;
  background-color: white;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  z-index: 100;
}

.iframe {
  height: 85vh;
  width: 100%;
}
